
header{
padding: 25px;
margin-bottom: 25px;
    border-bottom: dotted black;

    h1{
      display: flex;
        justify-content: center;
        text-align: center;

      @media @mobile {
        display: flex;
        justify-content: flex-start;
      }
    }
}

.welcome-to-fun-bus{



}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .button(@color , @border);
        margin: 0 10px;
        padding: 20px;
  border-radius: 20px;
    font-size: 20px;
    display: inline-block;
    color: white;
      }
    }
  }
  @media @mobile{
    @flex-column;
    
  }
}// home